.our-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  @media screen and (min-width: $desktop) {
    gap: 50px;
  }
}

.our-clients-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  @media screen and (min-width: $desktop) {
    flex-wrap: nowrap;
  }
}

.our-clients-cards__item {
  max-width: 210px;
  width: 100%;
  @media screen and (min-width: $tablet) {
    max-width: 226px;
  }
}
.our-clients-cards__link {
  display: flex;
  border: 1px solid $icon-color-grey;
  padding-block: 16px;
  border-radius: 4px;
  justify-content: center;
  fill: $icon-color-grey;
  transition: border-color $transition-duration $cubic-bezier,
    fill $transition-duration $cubic-bezier;
  will-change: border-color, fill;
  &:hover,
  &:focus {
    border-color: $blue;
    fill: $blue;
  }

  @media screen and (min-width: $desktop) {
    padding: 16px 32px;
  }
}
.our-clients-cards__icon {
  width: 106px;
  height: 60px;
}
